Open todos:

* !!! render table
* !!! apply UI tests
* how to define the whole view in kotlin (not in XML)
* use mu-kotlin logging
* use kotest
* use koin
* possible to make android gradle project a submodule of the reactor?
